Groep 1:
--------

isaac.meers@student.uhasselt.be
AT0A-LHE9-EFRT-8FT6

niels.bylois@student.uhasselt.be
7BND-EPER-WLXA-6EPV

Groep 2:
--------

sven.theunissen@student.uhasselt.be
8FBX-072W-TWEA-930T

jasper.steegmans@student.uhasselt.be
7EK2-CEVU-3G04-KTRA


Groep 3:
--------

senne.colson@student.uhasselt.be
9HVL-0XKE-MDJP-P80F

tom.fierens@student.uhasselt.be
9UNJ-L76T-7WLF-VUGK

ruben.ponsaers@student.uhasselt.be


Groep 4:
--------

ward.segers@student.uhasselt.be
7LG4-CNY6-QCRD-U3DT

mihaly.csonka@student.uhasselt.be
DQ2M-WAHE-PNAH-ECJ8


Groep 5:
--------

martijn.luyckx@student.uhasselt.be
1Q8X-C2E9-ANUT-6B8V


jef.suffeleers@student.uhasselt.be
9G6K-FYUT-Q2GJ-FKDG


Groep 6
--------

cedric.mingneau@student.uhasselt.be
6D7H-V908-K1H2-8V3V

william.thenaers@student.uhasselt.be
63F3-4W23-QJRJ-5AV0


Groep 7
--------

robin.goos@student.uhasselt.be
P53T-LF85-HJQV-0X6F

alessio.costa@student.uhasselt.be
T45C-H3NG-262K-CDVJ


Groep 8
-------

louis.hendrikx@student.uhasselt.be
DMRM-EH5U-16VC-HYCK

bas.vanassche@student.uhasselt.be
B1CW-ANRE-H7LM-1KLC


Groep 9
--------

tim.vervoort@student.uhasselt.be
8UU0-XV84-ARXH-QNVP

jochem.dujardin@student.uhasselt.be
PPV2-EPC6-PW0J-05K8


Groep 10
---------

daan.schouteden@student.uhasselt.be
HH66-6BUD-WAQU-2583

mathies.gielen@student.uhasselt.be
JPDC-CL5C-532P-XKHW


Groep 11
--------

erik.bollen@student.uhasselt.be
Q31F-U050-HDND-3FW6

pieter.olaerts@student.uhasselt.be
NFGM-YN2F-95B8-J1WW

Groep 12
--------

sebastiaan.weytjens@student.uhasselt.be
QRJ4-F3VF-D4NR-L9G2

hannes.keunen@student.uhasselt.be

Groep 13
--------

karel.fonteyn@student.uhasselt.be
A2DA-KX07-2PF6-R0QT

jorrit.gerets@student.uhasselt.be
4TJF-U3WM-T8M3-N9LK


Groep 14
---------

joey.verleg@student.uhasselt.be
72CG-4VN2-C6BU-NHH8

gilles.ravert@student.uhasselt.be
KT38-8F04-GVPQ-V477


Groep 16
--------

Mail: jeroen.bollen@student.uhasselt.be
Coupon: FMU1-JADB-X1L0-XYA4
